# self-project-demo

./: README.md
分布式项目/dubbo-poroject-parents/: pom.xml
分布式项目/dubbo-poroject-parents/com-project-api/: pom.xml
分布式项目/dubbo-poroject-parents/com-project-api/src/main/java/com/wz/: App.java
分布式项目/dubbo-poroject-parents/com-project-api/src/main/java/com/wz/abstr/: BaseResponse.java
分布式项目/dubbo-poroject-parents/com-project-api/src/main/java/com/wz/dto/: CheckAuthRequest.java  CheckAuthResponse.java  WzRequest.java  WzUserResponse.java
分布式项目/dubbo-poroject-parents/com-project-api/src/main/java/com/wz/enumClass/: ResponseCodeEnum.java
分布式项目/dubbo-poroject-parents/com-project-api/src/main/java/com/wz/services/: IUserServices.java
分布式项目/dubbo-poroject-parents/com-project-api/src/main/resources/user/: user-client.xml
分布式项目/dubbo-poroject-parents/dubbo-provider/: pom.xml
分布式项目/dubbo-poroject-parents/dubbo-provider/src/main/java/com/wz/: BootStrap.java
分布式项目/dubbo-poroject-parents/dubbo-provider/src/main/java/com/wz/dal/entity/: UserDO.java  UserDOExample.java
分布式项目/dubbo-poroject-parents/dubbo-provider/src/main/java/com/wz/dal/mapper/: UserDOMapper.java
分布式项目/dubbo-poroject-parents/dubbo-provider/src/main/java/com/wz/dal/xml/: UserDOMapper.xml
分布式项目/dubbo-poroject-parents/dubbo-provider/src/main/java/com/wz/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
分布式项目/dubbo-poroject-parents/dubbo-provider/src/main/java/com/wz/services/: TokenSerivce.java  UserCoreServiceImp.java
分布式项目/dubbo-poroject-parents/dubbo-provider/src/main/java/com/wz/utils/: JwtConstants.java  JwtTokenInfo.java  UserTokenGenerate.java
分布式项目/dubbo-poroject-parents/dubbo-provider/src/main/resources/: application.properties  mybatis-generator-config.xml
分布式项目/dubbo-poroject-parents/dubbo-provider/src/test/java/com/wz/: AppTest.java
分布式项目/dubbo-user-client/: pom.xml
分布式项目/dubbo-user-client/src/main/java/com/wz/client/: UserLoginControllor.java
分布式项目/dubbo-user-client/src/main/java/com/wz/client/intercept/: TokenIntercepter.java
分布式项目/dubbo-user-client/src/main/resources/: log4j.properties
分布式项目/dubbo-user-client/src/main/resources/spring/: applicationdubbo.xml  mvc-dispatcher-servlet.xml
分布式项目/dubbo-user-client/src/main/webapp/WEB-INF/: web.xml
商城项目/taotao-commons/: .project
商城项目/taotao-commons/src/main/java/com/taotao/common/util/: HttpClientUtils.java  IdUtil.java  JsonUtils.java
商城项目/taotao-commons/src/main/java/com/taotao/commons/pojo/: DataGirdResult.java  EasyuiDataCatResult.java  PictureResult.java  TaotaoResult.java
商城项目/taotao-manager/: pom.xml
商城项目/taotao-manager/taotao-manager-dao/: pom.xml
商城项目/taotao-manager/taotao-manager-dao/mapper/: TbContentMapper.java  TbContentMapper.xml
商城项目/taotao-manager/taotao-manager-dao/pojo/: TbContent.java  TbContentCategory.java  TbContentExample.java  TbItem.java  TbItemCat.java
商城项目/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java
商城项目/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentExample.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
商城项目/taotao-manager/taotao-manager-service/: pom.xml
商城项目/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: CatService.java  CatServiceImpl.java  ContentCategoryImpl.java  ContentCategorySerivce.java  ContentService.java  ContentServiceImpl.java  ItemParamService.java  ItemParamServiceImpl.java  ItemService.java  ItemServiceImpl.java  PageService.java  PictureUploadService.java  PictureUploadServiceImpl.java
商城项目/taotao-manager/taotao-manager-service/src/main/java/com/taotao/util/: FastDFSClient.java
商城项目/taotao-manager/taotao-manager-web/: .project  pom.xml
商城项目/taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
商城项目/taotao-manager/taotao-manager-web/src/main/resources/properties/: base_url.properties
商城项目/taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
商城项目/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
商城项目/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
商城项目/taotao-manager/taotao-manager-web/src/test/java/com/taotao/fastdfs/: FastDfsClient.java
商城项目/taotao-manager/taotao-manager-web/src/test/java/com/taotao/pagehelpertest/: Pagehelper1.java
商城项目/taotao-parents/: .project  pom.xml
商城项目/taotao-portal/: pom.xml
商城项目/taotao-portal/src/main/resources/properties/: portal_url.properties
商城项目/taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
商城项目/taotao-portal/src/main/webapp/WEB-INF/: web.xml
商城项目/taotao-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-order-comment.jsp  my-orders.jsp  order-cart-old.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp  success.jsp
商城项目/taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
商城项目/taotao-portal/src/main/webapp/js/: lib-v1.js
商城项目/taotao-rest/: pom.xml
商城项目/taotao-rest/src/main/java/com/taotao/rest/pojo/: ItemCat.java  (+1 more)
商城项目/taotao-rest/src/main/resources/properties/: db.properties  resource.properties
商城项目/taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
商城项目/taotao-rest/src/main/webapp/WEB-INF/: web.xml
商城项目/taotao-rest/src/test/java/: TestJedis.java
商城项目/taotao-search/: pom.xml
商城项目/taotao-search/logs/: error.log ## å¼å¸¸æ¥å¿æä»¶å
商城项目/taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
商城项目/taotao-search/src/main/webapp/WEB-INF/: web.xml
商城项目/taotao-search/src/test/java/: testSolrJ.java
(+18 files in other folders)
