<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>taotao-manager-web</artifactId>
  
  <dependencies>
  
    <dependency>
     <groupId>com.taotao</groupId>
      <artifactId>taotao-manager-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
 	<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				</dependency>
				
				<dependency>
			<groupId>fastdfs_client</groupId>
				<artifactId>fastdfs_client</artifactId>
				  <version>v1.24</version>
				</dependency>
				
  </dependencies>
  <packaging>war</packaging>
</project>